<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vivero</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
<!-- Font Awesome -->
<!-- <link rel="stylesheet" href="./assets/css/font-awesome.css.map"> -->
<link rel="stylesheet" href="./assets/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="./assets/css/font-awesome.css"> -->
<!-- Ionicons -->
<link rel="stylesheet" href="./assets/css/ionicons.css">
<!-- Theme style -->
<link rel="stylesheet" href="./assets/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="./assets/css/_all-skins.min.css">
<!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

</head>
<body class="hold-transition skin-green sidebar-mini">
  <app-root></app-root>

<!-- jQuery 3 -->
<script src="./assets/js/jquery/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="./assets/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="./assets/js/jquery/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="./assets/js/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="./assets/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="./assets/js/demo.js"></script>
<script>
  $(document).ready(function () {
    $('.sidebar-menu').tree()
  })
</script>
</body>
</html>
